* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}


.btn-primary {
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background-color: #ff900e;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

/* header style. */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 50px;
}
main{
    padding: 50px 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title,
.facts-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style. */

.banner{
    margin-top: 100px;
}

.banner-title{
    width: 70%;
    margin: auto;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-descreption{
    color: #727272;
    margin-top: 20px;
}

.banner img {
    margin-top: 50px;
    width: 100%;
}






/* main start from here. */

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}


.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #ff900e;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    margin-top: 24px;
}

.explore{
    margin-top: 32px;
}

.facts{
    margin-top: 150px;
}


.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;

}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0;
}


.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}


.facts-descrip {
    color: #727272;
    width: 50%;
   
    margin-top: 24px;
}


.sponsers-descrep {
    color: #727272;
    width: 500px;
    margin: auto;
    margin-top: 24px;
}

.sponsers {
    text-align: center;
    margin-top: 100px;
}


.sponsers-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
}

.sponsers-img-container img {
    width: 165px;
}

.features-descrep {
    color: #727272;
    margin-bottom: 30px;
    
    margin-top: 24px;
}

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features-contain .card {
    padding: 30px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}


.features .section-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.features-img img {
    width: 100%;
    object-fit: cover;
    
}


.ten-years-batch {
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 242px;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 40px;

}

.ten-years-batch h2 {
    font-size: 3rem;
    margin: 0;
}

.ten-years-batch p {
    font-size: 1.5rem;

}


footer{
    background-color: #ff900e;
    text-align: center;
    color: white;
    height: 50px;
    margin:20px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    .banner-title{
        font-size: 2rem;
    }

    nav,
    .features,
    .teams-container,
    .facts-card-container,
    .sponsers-img-container {

        flex-direction: column;
    }

    .features-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-years-batch{
        max-width: 200px;
        position: static;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .sponsers-descrep,.facts-descrip,.teams-description{
        width: auto;
    }
.teams-content{
    margin: 20px 0 0 0;
    
}

}







@media screen and (min-width:576px) and (max-width: 960px) {

    nav,
    .features,
    .teams-container,
    .sponsers-img-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }
}